<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangular_border"
        android:id="@+id/truck_information_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interchange"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT"/>
        </RadioGroup>

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:hint="Truck #"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangular_border"
            android:paddingLeft="10dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loaded"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"/>
        </RadioGroup>

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:hint="Trailer #"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangular_border"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:hint="Seal #"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangular_border"
            android:paddingLeft="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:background="@android:color/transparent"
            android:id="@+id/done_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new Interchange"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/truck_information_container"
        android:background="@drawable/rectangular_border"
        android:orientation="vertical"
        android:id="@+id/image_container">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            android:padding="10dp"
            android:id="@+id/image_capture_button"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interchange_list_collection"
            android:padding="5dp"
            ></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/truck_information_container"
        android:layout_toLeftOf="@id/image_container"
        android:id="@+id/camera_preview"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/cameraImageHolder"-->
        <!--android:layout_below="@id/truck_information_container"-->
        <!--android:layout_toLeftOf="@id/image_container"-->
        <!--android:visibility="gone"-->
        <!--/>-->




</RelativeLayout>